# Win32Interop

./: Build.bat  Directory.Build.props  Directory.NuGet.json  Directory.NuGet.props  Win32Interop.sln  Win32Interop.sln.DotSettings
Dwmapi/: Win32Interop.Dwmapi.csproj
Gdi32/: Win32Interop.Gdi32.csproj
Kernel32/: Win32Interop.Kernel32.csproj
SystemHookCore/: SystemHookCore.rc  SystemHookCore.vcxproj
User32/: Net4x.Win32Interop.User32.props  Structs.cs  Win32Interop.User32.csproj
Uxtheme/: Win32Interop.Uxtheme.csproj
