<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="Directory.NuGet.props" />
	<PropertyGroup>
		<VersionPrefix>$(Win32InteropVersion)</VersionPrefix>
		<SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
		<VersionSuffix Condition="'$(Configuration)' != 'Release'">0-at20230815053312</VersionSuffix>
		<VersionSuffix Condition="'$(Configuration)' == 'Release'">0</VersionSuffix>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryUrl>https://github.com/pieroviano/Win32Interop</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
	</ItemGroup>
</Project>