<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\..\build\SystemHookCore.dll" Link="SystemHookCore.dll" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>