<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Condition="Exists('$(NuGetPackageRoot)net4x.nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.props')" Project="$(NuGetPackageRoot)net4x.nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.props" />
    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <RootNamespace>Win32Interop</RootNamespace>
        <TargetFrameworks>net20;net40;net5.0-windows;net6.0-windows;</TargetFrameworks>
        <AssemblyTitle>Win32Interop.Dwmapi</AssemblyTitle>
        <Company>Luke Stratman</Company>
        <Product>Win32Interop.Dwmapi</Product>
        <Description>Interop methods, structs, and enums for dwmapi.dll</Description>
        <Copyright>Copyright (c) Piero Viano. All rights reserved.</Copyright>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <DocumentationFile>bin\$(Configuration)\Win32Interop.Dwmapi.XML</DocumentationFile>
        <PackageReleaseNotes>
			- Converted many Int32 method parameters to concrete types.
			- Removed unicode/ANSI-specific method signatures.
		</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/pieroviano/Win32Interop</RepositoryUrl>
        <Authors>Luke Stratman</Authors>
        <PackageId>Net4x.$(MSBuildProjectName)</PackageId>
        <PackageOutputPath>$(SolutionDir)Packages\</PackageOutputPath>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\StrongName.snk</AssemblyOriginatorKeyFile>
        <IncludeSymbols>true</IncludeSymbols>
        <DontConvert>False</DontConvert>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Net4x.$(MSBuildProjectName).props" Condition="Exists('Net4x.$(MSBuildProjectName).props')" Pack="True" PackagePath="build\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Net4x.NuGetUtility" PrivateAssets="All" Version="$(NuGetUtilityVersion)" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="True" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\User32\Win32Interop.User32.csproj" />
        <ProjectReference Include="..\Uxtheme\Win32Interop.Uxtheme.csproj" />
    </ItemGroup>
    <Import Condition="Exists('$(NuGetPackageRoot)net4x.nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.targets')" Project="$(NuGetPackageRoot)net4x.nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.targets" />
</Project>